<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" />
	<title>Seedbol Kitchen the best restaurant in rehoboth beach</title>
	<meta name="description" content="Experience the fresh and healthy flavors of Seedbol! Our menu is 100% gluten-free and features plant-based, locally-sourced ingredients. At Seedbol, we empower you to create your own customized bowl from a variety of fresh and healthy goods." />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Seedbol Kitchen the best restaurant in rehoboth beach" />
	<meta property="og:description" content="Experience the fresh and healthy flavors of Seedbol! Our menu is 100% gluten-free and features plant-based, locally-sourced ingredients. At Seedbol, we empower you to create your own customized bowl from a variety of fresh and healthy goods." />
	<meta property="og:image" content="images/seedbol-icon.png" />
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="images/favicon.ico" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<!-- BEGIN HEADER -->
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__menuBtnWrap">
						<button class="header__menuBtn m-secondary js-menu-btn-open">
							<span class="header__menuBtnSpan"></span>
							<span class="header__menuBtnSpan"></span>
							<span class="header__menuBtnSpan"></span>
						</button>
					</div>
					<div class="header__logoWrap">
						<a href="/" class="header__logoLink">
							<img src="images/seedbol-light.svg" alt="SeedBol Logo" class="header__logoImg" />
						</a>
					</div>
					<nav class="header__nav js-menu">
						<div class="header__menuCloseBtnWrap">
							<button class="header__menuCloseBtn js-menu-btn-close" type="button">
								&times;
							</button>
						</div>
						<ul class="menu">
							<li class="menu__item">
								<a href="/" class="menu__link m-home">Home</a>
							</li>
							<li class="menu__item">
								<a href="/menu.html" class="menu__link">Menu</a>
							</li>
							<li class="menu__item">
								<a href="/rehoboth-beach-seedbol-seed-eatery-about.html" class="menu__link">About Us</a>
							</li>
							<li class="menu__item">
								<a href="https://scnv.io/uc0j" class="menu__link" target="_blank">Download App</a>
							</li>
							<li class="menu__item">
								<a href="https://scnv.io/RZn3" class="menu__link" target="_blank">Review Us</a>
							</li>
							<!-- <li class="menu__item">
                <a href="https://tmt.spotapps.co/job-listings?spot_id=87967&callback_url=http://seedbol.com/&_gl=1*1yozaqf*_ga*MTc3MTcwNTcyNy4xNzA5ODI4NzU1*_ga_VG24VK2VKT*MTcxMDc3NTA1NS4xNi4xLjE3MTA3NzUxMTEuMC4wLjA.#&source=footer" class="menu__link" target="_blank">Jobs</a>
              </li> -->
							<li class="menu__item">
								<a href="https://my.loopz.io/card-checkout/ae272d5b-d8a0-4a2a-9992-4313023faa58" class="menu__link" target="_blank">Gift Cards</a>
							</li>
							<li class="menu__item">
								<a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308/catering#" class="menu__link" target="_blank">Catering</a>
							</li>
						</ul>
						<ul class="socials">
							<li class="socials__item">
								<a href="https://www.facebook.com/330550647646402" class="socials__link" target="_blank"><i class="social-icon fa fa-facebook"></i></a>
							</li>
							<li class="socials__item">
								<a href="https://www.instagram.com/seedbol" class="socials__link" target="_blank"><i class="social-icon fa fa-instagram"></i></a>
							</li>
						</ul>
						<ul class="stores">
							<li class="stores__item">
								<a href="https://apps.apple.com/us/app/seedbol-kitchen/id1506598401" target="_blank" class="stores__link">
									<img alt="File:Download on the App Store Badge.svg" src="images/download_on_the_App_Store_Badge.png" />
								</a>
							</li>
							<li class="stores__item">
								<a href="https://play.google.com/store/apps/datasafety?id=gng.gonogomo.gonogo.mobileordering.com.seedEatery&hl=en&gl=US&pli=1" target="_blank" class="stores__link">
									<img alt="File:Download on the Google Play Badge.svg" src="images/download_on_the_Google_Play_Badge.png" />
								</a>
							</li>
						</ul>
					</nav>
					<div class="header__navOverlay js-menu-overlay"></div>
					<div class="header__btnWrap">
						<button class="header__btn btn btn-secondary js-btn-select">
							Order Now
						</button>
						<div class="select js-btn-select-holder">
							<div class="option">
								<a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308" class="header__btn btn btn-secondary" target="_blank">Pick up</a>
							</div>
							<div class="option">
								<a href="https://order.online/store/seedbol-kitchen-rehoboth-beach-939053/" class="header__btn btn btn-secondary" target="_blank">Delivery</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER EOF   -->
		<!-- BEGIN CONTENT -->
		<main class="content">
			<section class="mainScreen">
				<div class="container fullwidth">
					<div class="mainScreen__inner">
						<div class="mainScreen__slider js-main-slider">
							<div class="mainScreen__sliderItem">
								<div class="mainScreen__sliderItemInner">
									<img src="images/s-1.webp" alt="Slide Background Image" class="mainScreen__sliderItemImg" />
									<div class="mainScreen__sliderItemContent">
										<h2 class="mainScreen__sliderItemTitle title">
											Create a Bowl Your Way
										</h2>
										<div class="mainScreen__sliderItemBtns">
											<a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308" target="_blank" class="mainScreen__sliderItemBtn btn btn-regular">Pickup</a>
											<a href="https://order.online/store/seed-eatery-939053" target="_blank" class="mainScreen__sliderItemBtn btn btn-regular">Delivery</a>
										</div>
									</div>
								</div>
							</div>
							<div class="mainScreen__sliderItem">
								<div class="mainScreen__sliderItemInner">
									<img src="images/s-2.webp" alt="Slide Background Image" class="mainScreen__sliderItemImg" />
									<div class="mainScreen__sliderItemContent">
										<h2 class="mainScreen__sliderItemTitle title">
											Balanced & Healthy
										</h2>
										<div class="mainScreen__sliderItemBtns">
											<a href="/menu.html" class="mainScreen__sliderItemBtn btn btn-regular">Menu</a>
										</div>
									</div>
								</div>
							</div>
							<div class="mainScreen__sliderItem">
								<div class="mainScreen__sliderItemInner">
									<img src="images/s-3.webp" alt="Slide Background Image" class="mainScreen__sliderItemImg" />
									<div class="mainScreen__sliderItemContent">
										<h2 class="mainScreen__sliderItemTitle title">
											We Cater
										</h2>
										<div class="mainScreen__sliderItemBtns">
											<a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308/catering" target="_blank" class="mainScreen__sliderItemBtn btn btn-regular">Ordre Now</a>
										</div>
									</div>
								</div>
							</div>
							<div class="mainScreen__sliderItem">
								<div class="mainScreen__sliderItemInner m-secondary">
									<img src="images/s-4.webp" alt="Slide Background Image" class="mainScreen__sliderItemImg" />
									<div class="mainScreen__sliderItemContent">
										<h2 class="mainScreen__sliderItemTitle title">
											Natural<br class="mobile" />
											•<br class="mobile" />
											Vegan Friendly<br class="mobile" />
											•<br class="mobile" />
											Locally Sourced
										</h2>
										<div class="mainScreen__sliderItemBtns">
											<a href="/rehoboth-beach-seedbol-seed-eatery-about.html#" class="mainScreen__sliderItemBtn btn btn-regular">Learn More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="mainScreen__sliderItem">
								<div class="mainScreen__sliderItemInner">
									<img src="images/s-5.webp" alt="Slide Background Image" class="mainScreen__sliderItemImg" />
									<div class="mainScreen__sliderItemContent">
										<h2 class="mainScreen__sliderItemTitle title">
											Join Seedbol Rewards
										</h2>
										<div class="mainScreen__sliderItemBtns">
											<a href="https://scnv.io/uc0j" target="_blank" class="mainScreen__sliderItemBtn btn btn-regular">Download Our App Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="address">
				<div class="container">
					<div class="address__inner">
						<address class="address__address">
							<a class="address__marker" href="#map"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="off-screen">map marker pin</span></a>18979 Coastal Highway Unit 105, Rehoboth Beach, DE 19971
						</address>
					</div>
				</div>
			</section>
			<section class="about bg-fixed">
				<div class="container fullwidth flexible">
					<div class="about__inner">
						<div class="about__row">
							<div class="about__colContent">
								<h4 class="about__title title">Seedbol Kitchen</h4>
								<h5 class="about__subtitle">
									THE BEST RESTAURANT IN REHOBOTH BEACH
								</h5>
								<p class="about__text">
									Since its founding, SEED eatery, now Seedbol has been called
									the best restaurant in Rehoboth Beach!
								</p>
								<p class="about__text">
									Experience the fresh and healthy flavors of Seedbol! Our
									menu is 100% gluten-free and features plant-based,
									locally-sourced ingredients. At Seedbol, we empower you to
									create your own customized bowl from a variety of fresh and
									healthy goods.
								</p>
								<p class="about__text">
									Come visit us and taste the difference today!
								</p>
								<div class="about__btnWrap">
									<a href="https://my.matterport.com/show/?m=wkJLBzdPxS7" target="_blank" class="about__btn btn btn-regular" type="button">3D Tour</a>
								</div>
							</div>
							<div class="about__colImage">
								<img src="images/about-1.png" alt="About image 1" class="about__img" />
							</div>
						</div>
						<div class="about__row">
							<div class="about__colImage">
								<img src="images/about-2.png" alt="About image 2" class="about__img" />
							</div>
							<div class="about__colContent m-secondary">
								<h4 class="about__title title">The Food</h4>
								<h5 class="about__subtitle">
									GLUTEN-FREE ∙ DAIRY-FREE ∙ EGG-FREE
								</h5>
								<p class="about__text">
									We begin our day with the highest quality ingredients,
									preparing everything we serve from scratch each and every
									day. We prioritize sourcing from local farms to ensure the
									freshest and highest quality produce for our dishes. Our
									commitment to using all-natural ingredients means that you
									can enjoy our food with confidence, knowing that it is free
									from artificial additives and preservatives.
								</p>
								<p class="about__text">
									When you visit Seedbol, you'll find a variety of delicious
									food options available in our cafeteria-style line. From our
									cold and hot side stations to our selection of healthy vegan
									treats, there's something to satisfy every craving. We also
									take pride in offering seasonal kombucha that is made
									in-house, providing a refreshing and flavorful beverage
									option.
								</p>
								<p class="about__text">
									It's no surprise that SEED eatery, now Seedbol, has been
									nominated for the best restaurant in Rehoboth Beach. We are
									dedicated to providing a dining experience that not only
									delights your taste buds but also supports your well-being.
								</p>
								<p class="about__text">
									Join us at Seedbol and discover why we are the go-to
									destination for those seeking delicious, wholesome, and
									accommodating food. We can't wait to serve you under our new
									name and continue our commitment to excellence.
								</p>
								<div class="about__logosWrap">
									<div class="about__logoWrap">
										<img src="images/about-logo-1.png" alt="Gluten free logo" class="about__logoImg" />
									</div>
									<div class="about__logoWrap">
										<img src="images/about-logo-2.png" alt="Dairy free logo" class="about__logoImg" />
									</div>
									<div class="about__logoWrap">
										<img src="images/about-logo-3.png" alt="Egg free logo" class="about__logoImg" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- <section class="mainScreen sliderScreen">
        <div class="container fullwidth">
          <div class="mainScreen__inner">
            <div class="mainScreen__slider js-main-slider">
              <div class="mainScreen__sliderItem">
                <div class="mainScreen__sliderItemInner">
                  <img src="images/s-1.webp" alt="Slide Background Image" class="mainScreen__sliderItemImg">
                  <div class="mainScreen__sliderItemContent">
                    <h2 class="mainScreen__sliderItemTitle title">Create a Bowl Your Way</h2>
                    <div class="mainScreen__sliderItemBtns">
                      <a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308" target="_blank" class="mainScreen__sliderItemBtn btn btn-regular">Pickup</a>
                      <a href="https://order.online/store/seed-eatery-939053" target="_blank" class="mainScreen__sliderItemBtn btn btn-regular">Delivery</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mainScreen__sliderItem">
                <div class="mainScreen__sliderItemInner">
                  <img src="images/s-2.webp" alt="Slide Background Image" class="mainScreen__sliderItemImg">
                  <div class="mainScreen__sliderItemContent">
                    <h2 class="mainScreen__sliderItemTitle title">Balanced & Healthy</h2>
                    <div class="mainScreen__sliderItemBtns">
                      <a href="/menu.html" target="_blank" class="mainScreen__sliderItemBtn btn btn-regular">Menu</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mainScreen__sliderItem">
                <div class="mainScreen__sliderItemInner">
                  <img src="images/s-3.webp" alt="Slide Background Image" class="mainScreen__sliderItemImg">
                  <div class="mainScreen__sliderItemContent">
                    <h2 class="mainScreen__sliderItemTitle title">We Cater</h2>
                    <div class="mainScreen__sliderItemBtns">
                      <a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308/catering" target="_blank" class="mainScreen__sliderItemBtn btn btn-regular">Ordre Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mainScreen__sliderItem">
                <div class="mainScreen__sliderItemInner">
                  <img src="images/s-4.webp" alt="Slide Background Image" class="mainScreen__sliderItemImg">
                  <div class="mainScreen__sliderItemContent">
                    <h2 class="mainScreen__sliderItemTitle title">Natural • Vegan Friendly • Locally Sourced</h2>
                    <div class="mainScreen__sliderItemBtns">
                      <a href="/rehoboth-beach-seedbol-seed-eatery-about.html#" target="_blank" class="mainScreen__sliderItemBtn btn btn-regular">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mainScreen__sliderItem">
                <div class="mainScreen__sliderItemInner">
                  <img src="images/s-5.webp" alt="Slide Background Image" class="mainScreen__sliderItemImg">
                  <div class="mainScreen__sliderItemContent">
                    <h2 class="mainScreen__sliderItemTitle title">Join Seedbol Rewards</h2>
                    <div class="mainScreen__sliderItemBtns">
                      <a href="https://scnv.io/uc0j" target="_blank" class="mainScreen__sliderItemBtn btn btn-regular">Download Our App Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
			<section class="video">
				<div class="video__inner">
					<video autoplay="autoplay" id="coverVideo" loop="loop" muted="muted" playsinline="playsinline" poster="https://static.spotapps.co/website_images/ab_websites/87967_website/video_poster.jpg">
						<source src="https://static.spotapps.co/website_videos/2022%209.20%20Spothopper%20Seed%20Rehoboth%20De%2087967%20Video_Vimeo720p30.m4v" type="video/mp4" />
					</video>
				</div>
			</section>
			<section class="gallery bg-fixed">
				<div class="container">
					<div class="gallery__inner">
						<h4 class="gallery__title title">Gallery</h4>
						<div class="gallery__grid js-gallery">
							<div class="gallery__item">
								<a href="images/slide.jpg" class="gallery__link">
									<img src="images/g-1.jfif" alt="Best Picante Shrimp Protein for Salad Rehoboth Beach" class="gallery__img" />
								</a>
							</div>
							<div class="gallery__item">
								<a href="images/g-2.jfif" class="gallery__link">
									<img src="images/g-2.jfif" alt="Best Plant Based Salad Bowl Rehoboth Beach" class="gallery__img" />
								</a>
							</div>
							<div class="gallery__item">
								<a href="images/g-3.jfif" class="gallery__link">
									<img src="images/g-3.jfif" alt="Best Homemade Vegan Dessert Rehoboth Beach" class="gallery__img" />
								</a>
							</div>
							<div class="gallery__item">
								<a href="images/g-4.jfif" class="gallery__link">
									<img src="images/g-4.jfif" alt="Bowl of green beans. Tender Greens, Just Salad, Freshii" class="gallery__img" />
								</a>
							</div>
							<div class="gallery__item">
								<a href="images/g-5.jfif" class="gallery__link">
									<img src="images/g-5.jfif" alt="Employee holding kale.  Sprout, Locali, The Little Beet, Fresh & Co, Eatsa, Tossed" class="gallery__img" />
								</a>
							</div>
							<div class="gallery__item">
								<a href="images/g-6.jfif" class="gallery__link">
									<img src="images/g-6.jfif" alt="Best Homemade Vegan Desserts Rehoboth Beach" class="gallery__img" />
								</a>
							</div>
							<div class="gallery__item">
								<a href="images/g-7.jfif" class="gallery__link">
									<img src="images/g-7.jfif" alt="Best Vegan Homemade Sauces Rehoboth Bech" class="gallery__img" />
								</a>
							</div>
							<div class="gallery__item">
								<a href="images/g-8.jfif" class="gallery__link">
									<img src="images/g-8.jfif" alt="Interior of the restaurant. Cava, Sweetgreen, Salad Works, Chopt" class="gallery__img" />
								</a>
							</div>
							<div class="gallery__item">
								<a href="images/g-9.jfif" class="gallery__link">
									<img src="images/g-9.jfif" alt="Best Homemade Kombucha Lewes Rehoboth Beach" class="gallery__img" />
								</a>
							</div>
							<div class="gallery__item">
								<a href="images/g-10.jfif" class="gallery__link">
									<img src="images/g-10.jfif" alt="Best Vegan Bowl Rehoboth Beach" class="gallery__img" />
								</a>
							</div>
							<div class="gallery__item">
								<a href="images/g-11.jfif" class="gallery__link">
									<img src="images/g-11.jfif" alt="Best Healthy Salad Bowl Rehoboth Beach" class="gallery__img" />
								</a>
							</div>
							<div class="gallery__item">
								<a href="images/g-12.jfif" class="gallery__link">
									<img src="images/g-12.jfif" alt="Employee working at cash register. Lunch, Dinner near me, panera bread" class="gallery__img" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="formMapSection">
				<div class="container fullwidth">
					<div class="formMapSection__inner">
						<div class="formMapSection__formWrap">
							<div class="formMapSection__formWrapInner">
								<h4 class="formMapSection__title title">Newsletter</h4>
								<h5 class="formMapSection__subtitle">
									Sign up for our newsletter & get exclusive offers and
									invites!
								</h5>
								<form action="" class="formMapSection__form">
									<div class="formMapSection__formInner">
										<div class="formMapSection__col m-bar">
											<label for="email" class="formMapSection__formLabel">Email (required)</label>
											<input type="email" id="email" class="formMapSection__formInput" placeholder="e.g. email@example.com" />
											<span class="bar"></span>
										</div>
										<div class="formMapSection__col m-secondary">
											<button class="formMapSection__formButton btn" type="submit">
												Submit
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="formMapSection__mapWrap">
							<div class="formMapSection__map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.471580346502!2d-75.13331492363503!3d38.729939356566945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b8b7a27beafd4f%3A0xf57372cb09a41ac!2zMTg5NzkgQ29hc3RhbCBId3kgVW5pdCAxMDUsIFJlaG9ib3RoIEJlYWNoLCBERSAxOTk3MSwg0KHQv9C-0LvRg9GH0LXQvdGWINCo0YLQsNGC0Lgg0JDQvNC10YDQuNC60Lg!5e0!3m2!1suk!2sua!4v1710232269159!5m2!1suk!2sua" width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- CONTENT EOF   -->
		<!-- BEGIN FOOTER -->
		<footer class="footer bg-fixed">
			<div class="footer__top">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__items">
							<div class="footer__item">
								<div class="footer__itemInner">
									<h5 class="footer__itemInnerTitle">Location</h5>
									<div class="footer__itemInnerContent">
										<p class="footer__itemInnerText">
											18979 Coastal Highway Unit 105<br />
											Rehoboth Beach, DE<br />
											19971
										</p>
									</div>
								</div>
							</div>
							<div class="footer__item">
								<div class="footer__itemInner">
									<h5 class="footer__itemInnerTitle">Hours</h5>
									<div class="footer__itemInnerContent">
										<p class="footer__itemInnerText">
											SUN, MON, TUE, WED, THUR, FRI, SAT<br />
											11:00 AM - 8:00 PM
										</p>
									</div>
								</div>
							</div>
							<div class="footer__item">
								<div class="footer__itemInner">
									<h5 class="footer__itemInnerTitle">Find Us On...</h5>
									<div class="footer__itemInnerContent">
										<ul class="footer__itemInnerList">
											<li class="footer__itemInnerListItem">
												<a target="_blank" href="https://www.google.com/maps?q=SEED+eatery,+18979+Coastal+Hwy+Unit+105,+Rehoboth+Beach,+DE+19971,+United+States&ftid=0x89b8b7c8797170bf:0xfc51473714a7ddb3&hl=en-US&gl=us&entry=gps&g_ep=INeCAw%3D%3D&g_st=ig" class="footer__itemInnerListItemLink"><i class="social-icon fa fa-google"></i></a>
											</li>
											<li class="footer__itemInnerListItem">
												<a target="_blank" href="https://www.yelp.com/biz/seed-eatery-rehoboth-beach?uid=GzQFiJ3eEbVt2q8nrtBKUw&utm_source=ishare" class="footer__itemInnerListItemLink"><i class="social-icon fa fa-yelp"></i></a>
											</li>
											<li class="footer__itemInnerListItem">
												<a target="_blank" href="https://www.tripadvisor.com/Restaurant_Review-g34048-d20138001-Reviews-SEED_eatery-Rehoboth_Beach_Delaware.html" class="footer__itemInnerListItemLink"><i class="social-icon fa fa-tripadvisor"></i></a>
											</li>
											<li class="footer__itemInnerListItem">
												<a target="_blank" href="https://www.facebook.com/330550647646402" class="footer__itemInnerListItemLink"><i class="social-icon fa fa-facebook"></i></a>
											</li>
											<li class="footer__itemInnerListItem">
												<a target="_blank" href="https://www.instagram.com/seedbol" class="footer__itemInnerListItemLink"><i class="social-icon fa fa-instagram"></i></a>
											</li>
											<li class="footer__itemInnerListItem">
												<a target="_blank" href="https://www.tiktok.com/@seedeatery?_t=8ZIZkd1ExlS&_r=1" class="footer__itemInnerListItemLink"><svg class="social-icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
														<path d="M16.708 0.027c1.745-0.027 3.48-0.011 5.213-0.027 0.105 2.041 0.839 4.12 2.333 5.563 1.491 1.479 3.6 2.156 5.652 2.385v5.369c-1.923-0.063-3.855-0.463-5.6-1.291-0.76-0.344-1.468-0.787-2.161-1.24-0.009 3.896 0.016 7.787-0.025 11.667-0.104 1.864-0.719 3.719-1.803 5.255-1.744 2.557-4.771 4.224-7.88 4.276-1.907 0.109-3.812-0.411-5.437-1.369-2.693-1.588-4.588-4.495-4.864-7.615-0.032-0.667-0.043-1.333-0.016-1.984 0.24-2.537 1.495-4.964 3.443-6.615 2.208-1.923 5.301-2.839 8.197-2.297 0.027 1.975-0.052 3.948-0.052 5.923-1.323-0.428-2.869-0.308-4.025 0.495-0.844 0.547-1.485 1.385-1.819 2.333-0.276 0.676-0.197 1.427-0.181 2.145 0.317 2.188 2.421 4.027 4.667 3.828 1.489-0.016 2.916-0.88 3.692-2.145 0.251-0.443 0.532-0.896 0.547-1.417 0.131-2.385 0.079-4.76 0.095-7.145 0.011-5.375-0.016-10.735 0.025-16.093z"></path>
													</svg></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="footer__itemInner">
									<h5 class="footer__itemInnerTitle">Contact Us</h5>
									<div class="footer__itemInnerContent">
										<p class="footer__itemInnerText">
											<a class="footer__itemInnerLink" href="tel:(302) 313 5981">(302) 313 5981</a>
										</p>
										<p class="footer__itemInnerText">
											<a class="footer__itemInnerLink" href="mailto:info@seedbol.com">info@seedbol.com</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="footer__bottomInner">
						<p class="footer__bottomText">
							We strive to make our website accessible to everybody.
							<a href="/accessibility-page-01.html" class="footer__bottomLink">Learn More.</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		<section class="menuSection">
			<div class="container fullwidth">
				<div class="menuSection__inner">
					<nav class="menuSection__nav">
						<ul class="menuSection__list">
							<li class="menuSection__listItem">
								<a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308" class="menuSection__link" target="_blank">Pickup</a>
							</li>
							<li class="menuSection__listItem">
								<a href="https://order.online/store/seed-eatery-939053" class="menuSection__link" target="_blank">Delivery</a>
							</li>
							<li class="menuSection__listItem">
								<a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308/catering" class="menuSection__link" target="_blank">Catering</a>
							</li>
							<li class="menuSection__listItem">
								<a href="https://my.loopz.io/card-checkout/ae272d5b-d8a0-4a2a-9992-4313023faa58" class="menuSection__link" target="_blank">Gift Cards</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
		<!-- FOOTER EOF   -->
		<div id="js-start-modal-1" class="mfp-hide white-popup-block">
			<form class="form-modal">
				<h4 class="title">Newsletter</h4>
				<h6 class="subtitle">
					Sign up for our newsletter & get exclusive offers and invites!
				</h6>
				<fieldset style="border: 0">
					<ol class="form-list">
						<li class="form-list-item">
							<label for="email">Email (required)</label>
							<input id="email" email="email" type="text" placeholder="e.g. email@example.com" required />
						</li>
						<li class="form-list-item">
							<label for="phone">Phone number (optional)</label>
							<input id="phone" name="phone" type="phone" placeholder="e.g. 1234567890" />
						</li>
					</ol>
					<div class="checkbox-wrap">
						<input type="checkbox" id="newsletter-checkbox-phone" required />
						<label for="newsletter-checkbox-phone">I'd like to get texts about specials, events, and other
							exclusive offers and announcements not available to the general
							public (required)
						</label>
					</div>
					<a href="https://www.spothopperapp.com/spots/87967/terms_and_conditions?_gl=1*x7jw6o*_ga*MTc3MTcwNTcyNy4xNzA5ODI4NzU1*_ga_VG24VK2VKT*MTcxMDc2NDE5NS4xNS4xLjE3MTA3NjU4MTEuMC4wLjA." target="_blank">Privacy Policy Terms and Conditions</a>
					<ul class="form-info-list">
						<li>Message and data rates may apply.</li>
						<li>Message frequency varies.</li>
					</ul>
					<div class="btn-wrap">
						<button type="submit" class="btn btn-regular fullwidth">
							Submit
						</button>
					</div>
				</fieldset>
			</form>
		</div>
		<div id="js-start-modal-2" class="mfp-hide white-popup-block">
			<div class="modal-body modal-image-and-button">
				<img alt="Best Food in Rehoboth Beach" src="//static.spotapps.co/spots/a1/a0a9d944e44df6bf2e15db5b05e473/:original" />
				<p>Order your favorite dishes in seconds!</p>
				<div class="modal-footer">
					<a class="btn btn-modal" target="_blank" href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308">Order</a>
				</div>
			</div>
		</div>
		<div id="js-start-modal-3" class="mfp-hide white-popup-block">
			<div class="modal-body modal-image-and-button">
				<img alt="" src="//static.spotapps.co/spots/9b/895047c5d8491f9080ed950858f9d8/:original" />
				<p>Tell us all about it! Leave us a review!</p>
				<div class="modal-footer">
					<a class="btn btn-modal" target="_blank" href="https://scnv.io/RZn3">Tell Us</a>
				</div>
			</div>
		</div>
		<div id="js-start-modal-4" class="mfp-hide white-popup-block">
			<div class="modal-body modal-image-and-button">
				<h1 class="modal-title">Did you know we do catering?</h1>
				<h2 class="modal-subtitle">
					Whatever your occasion, however big or small, we have the perfect
					options to choose from.
				</h2>
				<img alt="Best catering Rehoboth Beach" src="//static.spotapps.co/spots/d6/2c2b39ea8d4f4692ad419457116a6a/:original" />
				<p>
					Cater your birthday party, holiday party, corporate events, wedding
					festivities and more!
				</p>
			</div>
			<div class="modal-footer">
				<a class="btn btn-modal" href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308/catering?source=pop_up&amp;spot_id=87967&amp;destination=catering&amp;promotion=catering">Catering Packages</a>
			</div>
		</div>
	</div>
	<!-- BODY EOF   -->
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/js/custom.js"></script>
	<script src="https://static.newo.ai/chat/web-chat.js" name="web-chat" data-client-secret="77a1dc14-4174-4fa2-bf2b-911f9b1ae34c"></script>
</body>

</html>