<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<!-- BEGIN HEADER -->
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__menuBtnWrap">
						<button class="header__menuBtn m-secondary js-menu-btn-open">
							<span class="header__menuBtnSpan"></span>
							<span class="header__menuBtnSpan"></span>
							<span class="header__menuBtnSpan"></span>
						</button>
					</div>
					<div class="header__logoWrap">
						<a href="/" class="header__logoLink">
							<img src="images/seedbol-light.svg" alt="SeedBol Logo" class="header__logoImg">
						</a>
					</div>
					<nav class="header__nav js-menu">
						<div class="header__menuCloseBtnWrap">
							<button class="header__menuCloseBtn js-menu-btn-close" type="button">&times;</button>
						</div>
						<ul class="menu js-menu-list">
							<li class="menu__item">
								<a href="/" class="menu__link m-home">Home</a>
							</li>
							<li class="menu__item">
								<a href="/menu.html" class="menu__link">Menu</a>
							</li>
							<li class="menu__item">
								<a href="/rehoboth-beach-seedbol-seed-eatery-about.html" class="menu__link">About Us</a>
							</li>
							<li class="menu__item">
								<a href="https://scnv.io/uc0j" class="menu__link">Download App</a>
							</li>
							<li class="menu__item">
								<a href="https://scnv.io/RZn3" class="menu__link">Review Us</a>
							</li>
							<li class="menu__item">
								<a href="https://tmt.spotapps.co/job-listings?spot_id=87967&callback_url=http://seedbol.com/&_gl=1*1yozaqf*_ga*MTc3MTcwNTcyNy4xNzA5ODI4NzU1*_ga_VG24VK2VKT*MTcxMDc3NTA1NS4xNi4xLjE3MTA3NzUxMTEuMC4wLjA.#&source=footer" class="menu__link">Jobs</a>
							</li>
							<li class="menu__item">
								<a href="https://my.loopz.io/card-checkout/ae272d5b-d8a0-4a2a-9992-4313023faa58" class="menu__link">Gift Cards</a>
							</li>
							<li class="menu__item">
								<a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308/catering#" class="menu__link">Catering</a>
							</li>
						</ul>
					</nav>
					<div class="header__navOverlay js-menu-overlay"></div>
					<div class="header__btnWrap">
						<a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308" class="header__btn btn btn-secondary" target="_blank">Order Now</a>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER EOF   -->
		<!-- BEGIN CONTENT -->
		<main class="content">
			<section class="menuImage">
				<div class="video-holder menu-video">
					<img alt="Seedbol food flayer" class="full-width-image" src="../images/menu/menu-hero.jpg">
				</div>
			</section>
			<section class="tabs">
				<div class="container">
					<h1 class="title">Menu</h1>
					<div class="food-menu-nav js-tabs">
						<a class="food-menu-nav-item menu_97517_link custom-temp-btn hvr-fade js-tab" href="#bowls"><span>BOWLS</span></a>
						<a class="food-menu-nav-item menu_198638_link custom-temp-btn hvr-fade js-tab" href="#soups"><span>SOUPS</span></a>
						<a class="food-menu-nav-item menu_131221_link custom-temp-btn hvr-fade js-tab" href="#sides"><span>SIDES</span></a>
						<a class="food-menu-nav-item menu_131227_link custom-temp-btn hvr-fade js-tab" href="#desserts"><span>DESSERTS</span></a>
						<a class="food-menu-nav-item menu_131233_link custom-temp-btn hvr-fade js-tab" href="#sauces"><span>SAUCES</span></a>
						<a class="food-menu-nav-item menu_131235_link custom-temp-btn hvr-fade js-tab" href="#soda-water"><span>SODA &amp; WATER</span></a>
						<a class="food-menu-nav-item menu_97516_link custom-temp-btn hvr-fade js-tab" href="#catering"><span>CATERING</span></a>
					</div>
				</div>
			</section>
			<div class="tabContent js-tab-content" data-id="bowls">
				<section class="cardgridSection">
					<div class="container">
						<h4 class="cardgridSection__title">SIGNATURE BOWLS</h4>
						<p class="cardgridSection__text">V - Vegan | GF - Gluten-Free</p>
						<div class="cardgrid">
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure">
											<img src="images/menu/bowls1.png" alt="Seed's Power" class="cardgrid__itemImg">
										</figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Seed's Power</h5>
										<p class="cardgrid__itemDescription">Baby Spinach, Cilantro Brown Rice, Chili Sweet Potatoes, Balsamic Mushrooms, Chipotle Chicken, Basil Tomatoes, Pesto Chickpeas, Chimichurri, Ground Flax Seeds</p>
										<p class="cardgrid__itemPrice">$14.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/bowls2.png" alt="Vegan Samurai" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Vegan Samurai</h5>
										<p class="cardgrid__itemDescription">Japanese Kale, Tri-Color Quinoa, Garlic Broccoli, Cinnamon Pineapple, Asian Tofu, Thai Cucumbers, Cilantro Purple Cabbage, Mango Habanero, Sesame Seeds</p>
										<p class="cardgrid__itemPrice">$14.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/bowls3.png" alt="Skinny Bowl" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Skinny Bowl</h5>
										<p class="cardgrid__itemDescription">Japanese Kale, Baby Spinach, Turmeric Cauliflower, Scrambled Falafel, Basil Tomatoes, Cilantro Purple Cabbage, Thai Cucumbers, Garlic Red Pepper</p>
										<p class="cardgrid__itemPrice">$14.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="cardgridSection">
					<div class="container">
						<h4 class="cardgridSection__title">A BOWL YOUR WAY</h4>
						<h5 class="cardgridSection__subtitle">Customize your bowl with local ingredients and fresh flavors</h5>
						<div class="cardgrid">
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure">
											<img src="images/menu/bowls4.png" alt="Regular Bowl" class="cardgrid__itemImg">
										</figure>
										<span class="cardgrid__itemLabel">GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Regular Bowl</h5>
										<p class="cardgrid__itemDescription">2 bases, 2 veggies, 1 protein, 2 add-ons, 1 sauce, seeds</p>
										<p class="cardgrid__itemPrice">$14.99</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/bowls5.png" alt="Small Bowl" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Small Bowl</h5>
										<p class="cardgrid__itemDescription">2 bases, 1 veggie, 1 protein, 1 add on and 1 sauce</p>
										<p class="cardgrid__itemPrice">$12.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/bowls6.png" alt="A La Carte Bowl" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">A La Carte Bowl</h5>
										<p class="cardgrid__itemDescription">Create your personalized bowl of any size by choosing your desired sides and adding them to your selection.</p>
										<p class="cardgrid__itemPrice">Optional</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="ingredientsSection">
					<div class="container">
						<div class="ingredientsSection__titleSpan">or</div>
						<h4 class="ingredientsSection__title">Make your own taste</h4>
						<h5 class="ingredientsSection__subtitle">Select ingredients from the menu below</h5>
						<p class="ingredientsSection__text">V - Vegan | GF - Gluten-Free</p>
						<div class="ingredients">
							<div class="ingredients__inner">
								<div class="ingredients__item">
									<div class="ingredients__itemInner">
										<h5 class="ingredients__itemTitle">Bases</h5>
										<ul class="ingredients__itemList">
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Baby Spinach</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Cilantro Brown Rice</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Japanese Kale</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Lemongrass Rice Noodles</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Ponzu Glass Noodles</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Tri-Color Quinoa</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
										</ul>
										<div class="ingredients__itemPriceWrap">
											<div class="ingredients__itemPriceTitle">Extra Base</div>
											<div class="ingredients__itemPrice"> $1.99</div>
										</div>
									</div>
								</div>
								<div class="ingredients__item">
									<div class="ingredients__itemInner">
										<h5 class="ingredients__itemTitle">Veggies</h5>
										<ul class="ingredients__itemList">
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Baby Spinach</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Cilantro Brown Rice</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Japanese Kale</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Lemongrass Rice Noodles</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Ponzu Glass Noodles</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Tri-Color Quinoa</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
										</ul>
										<div class="ingredients__itemPriceWrap">
											<div class="ingredients__itemPriceTitle">Extra Veggies</div>
											<div class="ingredients__itemPrice"> $1.99</div>
										</div>
									</div>
								</div>
								<div class="ingredients__item">
									<div class="ingredients__itemInner">
										<h5 class="ingredients__itemTitle">Protein</h5>
										<ul class="ingredients__itemList">
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Asian Tofu</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Chipotle Chicken</p>
												<span class="ingredients__itemTextSpan">GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Hemp Pesto Chicken Salad</p>
												<span class="ingredients__itemTextSpan">GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Picante Shrimp <span class="ingredients__itemTextPrice">+$2.99</span></p>
												<span class="ingredients__itemTextSpan">GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Seasonal Hummus</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Scrambled Falafel</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
										</ul>
										<div class="ingredients__itemPriceWrap">
											<div class="ingredients__itemPriceTitle">Extra Protein</div>
											<div class="ingredients__itemPrice"> $3.99</div>
										</div>
									</div>
								</div>
								<div class="ingredients__item">
									<div class="ingredients__itemInner">
										<h5 class="ingredients__itemTitle">Add-ons</h5>
										<ul class="ingredients__itemList">
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Basil Tomatoes</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Cilantro Purple Cabbage</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">French Carrots</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Pesto Chickpeas</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Red Pickled Onion</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Thai Cucumbers</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
										</ul>
										<div class="ingredients__itemPriceWrap">
											<div class="ingredients__itemPriceTitle">Extra Add-On</div>
											<div class="ingredients__itemPrice"> $1.29</div>
										</div>
									</div>
								</div>
								<div class="ingredients__item">
									<div class="ingredients__itemInner">
										<h5 class="ingredients__itemTitle">Sauses</h5>
										<ul class="ingredients__itemList">
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Chimichurri</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Garlic Red Pepper</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Mango Habanero</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Seed's Vinaigrette</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
										</ul>
										<div class="ingredients__itemPriceWrap">
											<div class="ingredients__itemPriceTitle">Extra Sause</div>
											<div class="ingredients__itemPrice"> $0.99</div>
										</div>
									</div>
								</div>
								<div class="ingredients__item">
									<div class="ingredients__itemInner">
										<h5 class="ingredients__itemTitle">Seeds</h5>
										<ul class="ingredients__itemList">
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Ground Flax</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Sesame</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Pumpkin</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Sunflower</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
										</ul>
										<div class="ingredients__itemPriceWrap"> Complimentary </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="tabContent js-tab-content" data-id="soups">
				<section class="cardgridSection">
					<div class="container">
						<h4 class="cardgridSection__title">Seasonal Combinations</h4>
						<h5 class="cardgridSection__subtitle">All soups are made with veggie broth and come with your choice of protein -<br> Asian Tofu, Chipotle Chicken, Picante Shrimp (+$2.99)</h5>
						<div class="cardgrid">
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure">
											<img src="images/menu/soup1.png" alt="Garden Harvest" class="cardgrid__itemImg">
										</figure>
										<span class="cardgrid__itemLabel">GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Garden Harvest</h5>
										<p class="cardgrid__itemDescription">Baby spinach, Tri-color Quinoa, Garlic Broccoli, Pesto Chickpea, Basil Tomatoes, Pumpkin Seeds</p>
										<p class="cardgrid__itemPrice">$12.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/soup2.png" alt="Flavors of Asia" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Flavors of Asia</h5>
										<p class="cardgrid__itemDescription">Japanese Kale, Ponzu Glass Noodles, Balsamic Mushrooms, Cilantro Purple Cabbage, French Carrots, Chimichurri, Sesame Seeds</p>
										<p class="cardgrid__itemPrice">$12.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/soup3.png" alt="Noodles & Rice" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Noodles & Rice</h5>
										<p class="cardgrid__itemDescription">Cilantro Brown Rice, Lemongrass Rice Noodles, Turmeric Cauliflower, Red Pickled Onions, Basil Tomatoes, Sunflower Seeds</p>
										<p class="cardgrid__itemPrice">$12.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="tabContent js-tab-content" data-id="sides">
				<section class="cardgridSection">
					<div class="container">
						<h4 class="cardgridSection__title">Sides</h4>
						<div class="cardgrid">
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle m-secondary">Bases</h5>
										<ul class="cardgrid__itemList">
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Baby Spinach <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/bases1.png" class="cardgrid__itemListItemImg" alt="Baby Spinach" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Cilantro Brown Rice <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/bases2.png" class="cardgrid__itemListItemImg" alt="Cilantro Brown Rice" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Japanese Kale <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/bases3.png" class="cardgrid__itemListItemImg" alt="Japanese Kale" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Lemongrass Rice Noodles <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/bases4.png" class="cardgrid__itemListItemImg" alt="Lemongrass Rice Noodles" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Ponzu Glass Noodles <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/bases5.png" class="cardgrid__itemListItemImg" alt="Ponzu Glass Noodles" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Tri-Color Quinoa <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/bases6.png" class="cardgrid__itemListItemImg" alt="Tri-Color Quinoa" />
											</li>
										</ul>
										<p class="cardgrid__itemPrice">$1.99</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle m-secondary">Veggie</h5>
										<ul class="cardgrid__itemList">
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Balsamic Mushrooms <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/veggie1.png" class="cardgrid__itemListItemImg" alt="Balsamic Mushrooms" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Chili Sweet Potatoes <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/veggie2.png" class="cardgrid__itemListItemImg" alt="Chili Sweet Potatoes" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Garlic Broccoli <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/veggie3.png" class="cardgrid__itemListItemImg" alt="Garlic Broccoli" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Turmeric Cauliflower <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/veggie4.png" class="cardgrid__itemListItemImg" alt="Turmeric Cauliflower" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Cinnamon Pineapple <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/veggie5.png" class="cardgrid__itemListItemImg" alt="Cinnamon Pineapple" />
											</li>
										</ul>
										<p class="cardgrid__itemPrice">$1.99</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle m-secondary">Protein</h5>
										<ul class="cardgrid__itemList">
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Asian Tofu <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/protein1.png" class="cardgrid__itemListItemImg" alt="Asian Tofu" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Chipotle Chicken <span class="cardgrid__itemListItemTextSpan">GF</span></p>
												<img src="images/menu/protein2.png" class="cardgrid__itemListItemImg" alt="Chipotle Chicken" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Hemp Pesto Chicken Salad <span class="cardgrid__itemListItemTextSpan">GF</span></p>
												<img src="images/menu/protein3.png" class="cardgrid__itemListItemImg" alt="Hemp Pesto Chicken Salad" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Picante Shrimp <span class="cardgrid__itemListItemTextSpan">GF</span></p>
												<img src="images/menu/protein4.png" class="cardgrid__itemListItemImg" alt="Picante Shrimp" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Roasted Red Peppers Hummus <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/protein5.png" class="cardgrid__itemListItemImg" alt="Roasted Red Peppers Hummus" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Scrambled Falafel <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/protein6.png" class="cardgrid__itemListItemImg" alt="Scrambled Falafel" />
											</li>
										</ul>
										<p class="cardgrid__itemPrice">$3.99</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle m-secondary">Add-On</h5>
										<ul class="cardgrid__itemList">
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Basil Tomatoes <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/addon1.png" class="cardgrid__itemListItemImg" alt="Basil Tomatoes" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Cilantro Purple Cabbage <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/addon2.png" class="cardgrid__itemListItemImg" alt="Cilantro Purple Cabbage" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">French Carrots <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/addon3.png" class="cardgrid__itemListItemImg" alt="French Carrots" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Pesto Chickpeas <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/addon4.png" class="cardgrid__itemListItemImg" alt="Pesto Chickpeas" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Red Pickled Onions <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/addon5.png" class="cardgrid__itemListItemImg" alt="Red Pickled Onions" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Thai Cucumbers <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/addon6.png" class="cardgrid__itemListItemImg" alt="Thai Cucumbers" />
											</li>
										</ul>
										<p class="cardgrid__itemPrice">$1.29</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle m-secondary">Add-On</h5>
										<ul class="cardgrid__itemList">
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Chimichurri <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/sauce1.png" class="cardgrid__itemListItemImg" alt="Chimichurri" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Garlic Red Pepper <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/sauce2.png" class="cardgrid__itemListItemImg" alt="Garlic Red Pepper" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">Mango Habanero <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/sauce3.png" class="cardgrid__itemListItemImg" alt="Mango Habanero" />
											</li>
											<li class="cardgrid__itemListItem">
												<p class="cardgrid__itemListItemText">French Vinaigrette <span class="cardgrid__itemListItemTextSpan">V | GF</span></p>
												<img src="images/menu/sauce4.png" class="cardgrid__itemListItemImg" alt="French Vinaigrette" />
											</li>
										</ul>
										<p class="cardgrid__itemPrice">$0.99</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="tabContent js-tab-content" data-id="desserts">
				<section class="cardgridSection">
					<div class="container">
						<h4 class="cardgridSection__title">Homemade Desserts</h4>
						<p class="cardgridSection__text">V - Vegan | GF - Gluten-Free</p>
						<div class="cardgrid">
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure">
											<img src="images/menu/desserts1.png" alt="Peanut Butter Chocolate Oat Bar" class="cardgrid__itemImg">
										</figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Peanut Butter Chocolate Oat Bar</h5>
										<p class="cardgrid__itemDescription">Natural Peanut Butter, Organic Dairy-Free Chocolate, Cocoa, Gluten-Free Oats, Organic Coconut Milk, Organic Coconut Oil, Organic Agave, Vanilla, Himalayan Salt</p>
										<p class="cardgrid__itemPrice">$4.99</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/desserts2.png" alt="Chocolate Chip & Banana Muffin" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Chocolate Chip & Banana Muffin</h5>
										<p class="cardgrid__itemDescription">Bananas, Chocolate Chips, Organic Coconut Milk, Organic Coconut Oil, Olive Oil, Almond Flour, All-Purpose GF Flour, Agave Syrup, Vanilla Extract, Himalayan Salt, Flax Seeds</p>
										<p class="cardgrid__itemPrice">$6.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/desserts3.png" alt="Peanut Butter Cheesecake" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Peanut Butter Cheesecake</h5>
										<p class="cardgrid__itemDescription">Natural Peanut Butter, Cashew, Organic Coconut Milk, Organic Coconut Oil, Organic Agave, Lemon, Walnuts, Almonds, Dates, Himalayan Salt, Cinnamon</p>
										<p class="cardgrid__itemPrice">$8.99</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="tabContent js-tab-content" data-id="sauces">
				<section class="cardgridSection">
					<div class="container">
						<h4 class="cardgridSection__title">Homemade Sauces</h4>
						<p class="cardgridSection__text">V - Vegan | GF - Gluten-Free</p>
						<div class="cardgrid">
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure">
											<img src="images/menu/sauces1.png" alt="Chimichurri" class="cardgrid__itemImg">
										</figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Chimichurri</h5>
										<p class="cardgrid__itemDescription">Cilantro, Parsley, Vegetable Oil, Garlic, Lemon Juice, Red Wine Vinegar, Salt, Crushed Red Pepper</p>
										<p class="cardgrid__itemPrice">$7.99</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/sauces2.png" alt="Garlic Red Pepper" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Garlic Red Pepper</h5>
										<p class="cardgrid__itemDescription">Roasted Red Pepper, Garlic, Vegetable Oil, Coconut Milk, Basil, Lemon Juice, Nutrition Yeast, Salt, Black Pepper</p>
										<p class="cardgrid__itemPrice">$7.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/sauces3.png" alt="Mango Habanero" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Mango Habanero</h5>
										<p class="cardgrid__itemDescription">Mango, Habanero Peppers, Ginger, Orange Juice, Lime Juice</p>
										<p class="cardgrid__itemPrice">$7.99</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="tabContent js-tab-content" data-id="soda-water">
				<section class="cardgridSection">
					<div class="container">
						<h4 class="cardgridSection__title">Hommade drinks</h4>
						<p class="cardgridSection__text">Some text about</p>
						<div class="cardgrid m-secondary">
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure">
											<img src="images/menu/water1.png" alt="Kombucha Seedbol Blueberry & Ginger (ON TAP)" class="cardgrid__itemImg">
										</figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Kombucha Seedbol Blueberry & Ginger (ON TAP)</h5>
										<p class="cardgrid__itemDescription">Raw Kombucha, Blueberries, Ginger Root, Organic Cane Sugar</p>
										<p class="cardgrid__itemPrice">$6.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/water2.png" alt="Kombucha Seedbol Pineapple & Basil (ON TAP)" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Kombucha Seedbol Pineapple & Basil (ON TAP)</h5>
										<p class="cardgrid__itemDescription">Roasted Red Pepper, Garlic, Vegetable Oil, Coconut Milk, Basil, Lemon Juice, Nutrition Yeast, Salt, Black Pepper</p>
										<p class="cardgrid__itemPrice">$6.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="cardgridSection">
					<div class="container">
						<h4 class="cardgridSection__title">Bottled drinks</h4>
						<p class="cardgridSection__text">Some text about</p>
						<div class="cardgrid m-secondary">
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure">
											<img src="images/menu/water3.png" alt="BAI" class="cardgrid__itemImg">
										</figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">BAI</h5>
										<p class="cardgrid__itemDescription hasSibling">A refreshing drink infused with antioxidants and natural flavors. Total Sugars 1 g (Product of USA)</p>
										<div class="checkboxes m-secondary">
											<div class="checkboxes__inner">
												<div class="checkboxes__item">
													<input id="brasilia-blueberry" type="radio" name="bai" hidden>
													<label class="radio" for="brasilia-blueberry">Brasilia Blueberry</label>
												</div>
												<div class="checkboxes__item">
													<input id="zambia-bing-cherry" type="radio" name="bai" hidden>
													<label class="radio" for="zambia-bing-cherry">Zambia Bing Cherry</label>
												</div>
												<div class="checkboxes__item">
													<input id="molokai-coconut" type="radio" name="bai" hidden>
													<label class="radio" for="molokai-coconut">Molokai Coconut</label>
												</div>
												<div class="checkboxes__item">
													<input id="pilavo-pineapple-mango" type="radio" name="bai" hidden>
													<label class="radio" for="pilavo-pineapple-mango">Pilavo Pineapple Mango</label>
												</div>
												<div class="checkboxes__item">
													<input id="boost-pineapple-passion-fruit" type="radio" name="bai" hidden>
													<label class="radio" for="boost-pineapple-passion-fruit">BOOST Pineapple Passion Fruit</label>
												</div>
												<div class="checkboxes__item">
													<input id="boost-buka-black-raspberry" type="radio" name="bai" hidden>
													<label class="radio" for="boost-buka-black-raspberry">BOOST Buka Black Raspberry</label>
												</div>
											</div>
										</div>
										<p class="cardgrid__itemPrice">$3.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/water4.png" alt="Vita Coco" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Vita Coco</h5>
										<p class="cardgrid__itemDescription hasSibling">Refreshing Coconut Water Coconut water is the best choice for everyday, on-the-go refreshment (Product of USA)</p>
										<div class="checkboxes">
											<div class="checkboxes__item">
												<input id="peach-mango" type="radio" name="vita-coco" hidden>
												<label class="radio" for="peach-mango">Peach & Mango</label>
											</div>
											<div class="checkboxes__item">
												<input id="the-original" type="radio" name="vita-coco" hidden>
												<label class="radio" for="the-original">The Original</label>
											</div>
										</div>
										<p class="cardgrid__itemPrice">$3.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/water5.png" alt="Maine Root (Soda)" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Maine Root (Soda)</h5>
										<p class="cardgrid__itemDescription hasSibling">Natural, Fair Trade Certified, using 100% organic sugar cane from Brazil as the sweetener soda (Product of USA)</p>
										<div class="checkboxes">
											<div class="checkboxes__item">
												<input id="peach-mango" type="radio" name="maine-root-soda" hidden>
												<label class="radio" for="peach-mango">Root Beer</label>
											</div>
											<div class="checkboxes__item">
												<input id="the-original" type="radio" name="maine-root-soda" hidden>
												<label class="radio" for="the-original">Ginger Brew</label>
											</div>
										</div>
										<p class="cardgrid__itemPrice">$3.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="cardgridSection">
					<div class="container">
						<h4 class="cardgridSection__title">Water</h4>
						<div class="cardgrid m-secondary">
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure">
											<img src="images/menu/water6.png" alt="Perrier Sparkling Water" class="cardgrid__itemImg">
										</figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Perrier Sparkling Water</h5>
										<p class="cardgrid__itemDescription">Natural Mineral Water (Product of France)</p>
										<p class="cardgrid__itemPrice">$3.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/water7.png" alt="Fiji Stil" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">Fiji Stil</h5>
										<p class="cardgrid__itemDescription">Natural Artesian Water (Product of Fiji)</p>
										<p class="cardgrid__itemPrice">$2.49</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="tabContent js-tab-content" data-id="catering">
				<section class="cardgridSection">
					<div class="container">
						<h4 class="cardgridSection__title">Catering</h4>
						<h5 class="cardgridSection__subtitle">Pickup only. Please order through the "Delivery" tab on our app or website for delivery</h5>
						<div class="cardgrid">
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure">
											<img src="images/menu/catering1.png" alt="10-12 People" class="cardgrid__itemImg">
										</figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">10-12 People</h5>
										<p class="cardgrid__itemDescription">20 Bases, 20 Veggies, 12 Proteins, 20 Add-Ons, 12 Sauces, Seeds<br> Bowls, Napkins, Forks</p>
										<p class="cardgrid__itemPrice">$149.00</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
							<div class="cardgrid__item">
								<div class="cardgrid__itemInner">
									<header class="cardgrid__itemHeader">
										<figure class="cardgrid__itemFigure"><img src="images/menu/catering2.png" alt="13-16 People" class="cardgrid__itemImg"></figure>
										<span class="cardgrid__itemLabel">V | GF</span>
									</header>
									<div class="cardgrid__itemContent">
										<h5 class="cardgrid__itemTitle">13-16 People</h5>
										<p class="cardgrid__itemDescription">26 Bases, 26 Veggies, 16 Proteins, 26 Add-Ons, 16 Sauces, Seeds<br> Bowls, Napkins, Forks</p>
										<p class="cardgrid__itemPrice">$199.00</p>
										<div class="cardgrid__itemBtnWrap">
											<button class="header__btn btn btn-regular" type="button">Order Now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="ingredientsSection">
					<div class="container">
						<h4 class="ingredientsSection__title">Ingridients</h4>
						<h5 class="ingredientsSection__subtitle">Select ingredients from the menu below</h5>
						<p class="ingredientsSection__text">V - Vegan | GF - Gluten-Free</p>
						<div class="ingredients">
							<div class="ingredients__inner">
								<div class="ingredients__item">
									<div class="ingredients__itemInner">
										<h5 class="ingredients__itemTitle">Bases</h5>
										<ul class="ingredients__itemList">
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Baby Spinach</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Cilantro Brown Rice</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Japanese Kale</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Lemongrass Rice Noodles</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Ponzu Glass Noodles</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Tri-Color Quinoa</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
										</ul>
										<div class="ingredients__itemPriceWrap">
											<div class="ingredients__itemPriceTitle">Extra Base</div>
											<div class="ingredients__itemPrice"> $1.99</div>
										</div>
									</div>
								</div>
								<div class="ingredients__item">
									<div class="ingredients__itemInner">
										<h5 class="ingredients__itemTitle">Veggies</h5>
										<ul class="ingredients__itemList">
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Baby Spinach</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Cilantro Brown Rice</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Japanese Kale</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Lemongrass Rice Noodles</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Ponzu Glass Noodles</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Tri-Color Quinoa</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
										</ul>
										<div class="ingredients__itemPriceWrap">
											<div class="ingredients__itemPriceTitle">Extra Veggies</div>
											<div class="ingredients__itemPrice"> $1.99</div>
										</div>
									</div>
								</div>
								<div class="ingredients__item">
									<div class="ingredients__itemInner">
										<h5 class="ingredients__itemTitle">Protein</h5>
										<ul class="ingredients__itemList">
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Asian Tofu</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Chipotle Chicken</p>
												<span class="ingredients__itemTextSpan">GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Hemp Pesto Chicken Salad</p>
												<span class="ingredients__itemTextSpan">GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Picante Shrimp <span class="ingredients__itemTextPrice">+$2.99</span></p>
												<span class="ingredients__itemTextSpan">GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Seasonal Hummus</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Scrambled Falafel</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
										</ul>
										<div class="ingredients__itemPriceWrap">
											<div class="ingredients__itemPriceTitle">Extra Protein</div>
											<div class="ingredients__itemPrice"> $3.99</div>
										</div>
									</div>
								</div>
								<div class="ingredients__item">
									<div class="ingredients__itemInner">
										<h5 class="ingredients__itemTitle">Add-ons</h5>
										<ul class="ingredients__itemList">
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Basil Tomatoes</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Cilantro Purple Cabbage</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">French Carrots</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Pesto Chickpeas</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Red Pickled Onion</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Thai Cucumbers</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
										</ul>
										<div class="ingredients__itemPriceWrap">
											<div class="ingredients__itemPriceTitle">Extra Add-On</div>
											<div class="ingredients__itemPrice"> $1.29</div>
										</div>
									</div>
								</div>
								<div class="ingredients__item">
									<div class="ingredients__itemInner">
										<h5 class="ingredients__itemTitle">Sauses</h5>
										<ul class="ingredients__itemList">
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Chimichurri</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Garlic Red Pepper</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Mango Habanero</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Seed's Vinaigrette</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
										</ul>
										<div class="ingredients__itemPriceWrap">
											<div class="ingredients__itemPriceTitle">Extra Sause</div>
											<div class="ingredients__itemPrice"> $0.99</div>
										</div>
									</div>
								</div>
								<div class="ingredients__item">
									<div class="ingredients__itemInner">
										<h5 class="ingredients__itemTitle">Seeds</h5>
										<ul class="ingredients__itemList">
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Ground Flax</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Sesame</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Pumpkin</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
											<li class="ingredients__itemListItem">
												<p class="ingredients__itemText">Sunflower</p>
												<span class="ingredients__itemTextSpan">V | GF</span>
											</li>
										</ul>
										<div class="ingredients__itemPriceWrap"> Complimentary </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<!-- CONTENT EOF   -->
		<!-- BEGIN FOOTER -->
		<section class="menuSection">
			<div class="container fullwidth">
				<div class="menuSection__inner">
					<nav class="menuSection__nav">
						<ul class="menuSection__list">
							<li class="menuSection__listItem">
								<a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308" class="menuSection__link" target="_blank">Pickup</a>
							</li>
							<li class="menuSection__listItem">
								<a href="https://order.online/store/seed-eatery-939053" class="menuSection__link" target="_blank">Delivery</a>
							</li>
							<li class="menuSection__listItem">
								<a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308/catering" class="menuSection__link" target="_blank">Catering</a>
							</li>
							<li class="menuSection__listItem">
								<a href="https://my.loopz.io/card-checkout/ae272d5b-d8a0-4a2a-9992-4313023faa58" class="menuSection__link" target="_blank">Gift Cards</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
		<!-- FOOTER EOF   -->
		<div id="js-start-modal-1" class="mfp-hide white-popup-block">
			<form class="form-modal">
				<h4 class="title">Newslatter</h4>
				<h6 class="subtitle">Sign up for our newsletter & get exclusive offers and invites!</h6>
				<fieldset style="border:0;">
					<ol class="form-list">
						<li class="form-list-item">
							<label for="email">Email (required)</label>
							<input id="email" email="email" type="text" placeholder="e.g. email@example.com" required>
						</li>
						<li class="form-list-item">
							<label for="phone">Phone number</label>
							<input id="phone" name="phone" type="phone" placeholder="e.g. 1234567890">
						</li>
					</ol>
					<div class="checkbox-wrap">
						<input type="checkbox" id="newsletter-checkbox-phone">
						<label for="newsletter-checkbox-phone">I'd like to get texts about specials, events, and other exclusive offers and announcements not available to the general public </label>
					</div>
					<a href="https://www.spothopperapp.com/spots/87967/terms_and_conditions?_gl=1*x7jw6o*_ga*MTc3MTcwNTcyNy4xNzA5ODI4NzU1*_ga_VG24VK2VKT*MTcxMDc2NDE5NS4xNS4xLjE3MTA3NjU4MTEuMC4wLjA.">Privacy Policy Terms and Conditions</a>
					<ul class="form-info-list">
						<li>Message and data rates may apply.</li>
						<li>Message frequency varies.</li>
					</ul>
					<div class="btn-wrap">
						<button type="submit" class="btn btn-regular fullwidth">Submit</button>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	<!-- BODY EOF   -->
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/js/custom.js"></script>
</body>

</html>