<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" />
	<title>Seedbol Kitchen the best restaurant in rehoboth beach</title>
	<meta name="description" content="Experience the fresh and healthy flavors of Seedbol! Our menu is 100% gluten-free and features plant-based, locally-sourced ingredients. At Seedbol, we empower you to create your own customized bowl from a variety of fresh and healthy goods." />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Seedbol Kitchen the best restaurant in rehoboth beach" />
	<meta property="og:description" content="Experience the fresh and healthy flavors of Seedbol! Our menu is 100% gluten-free and features plant-based, locally-sourced ingredients. At Seedbol, we empower you to create your own customized bowl from a variety of fresh and healthy goods." />
	<meta property="og:image" content="images/seedbol-icon.png" />
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="images/favicon.ico" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="about-page bg-fixed">
	<!-- BEGIN BODY -->
	<div class="main-wrapper">
		<!-- BEGIN HEADER -->
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__menuBtnWrap">
						<button class="header__menuBtn m-secondary js-menu-btn-open">
							<span class="header__menuBtnSpan"></span>
							<span class="header__menuBtnSpan"></span>
							<span class="header__menuBtnSpan"></span>
						</button>
					</div>
					<div class="header__logoWrap">
						<a href="/" class="header__logoLink">
							<img src="images/seedbol-light.svg" alt="SeedBol Logo" class="header__logoImg" />
						</a>
					</div>
					<nav class="header__nav js-menu">
						<div class="header__menuCloseBtnWrap">
							<button class="header__menuCloseBtn js-menu-btn-close" type="button">
								&times;
							</button>
						</div>
						<ul class="menu">
							<li class="menu__item">
								<a href="/" class="menu__link m-home">Home</a>
							</li>
							<li class="menu__item">
								<a href="/menu.html" class="menu__link">Menu</a>
							</li>
							<li class="menu__item">
								<a href="/rehoboth-beach-seedbol-seed-eatery-about.html" class="menu__link">About Us</a>
							</li>
							<li class="menu__item">
								<a href="https://scnv.io/uc0j" class="menu__link" target="_blank">Download App</a>
							</li>
							<li class="menu__item">
								<a href="https://scnv.io/RZn3" class="menu__link" target="_blank">Review Us</a>
							</li>
							<!-- <li class="menu__item">
                <a href="https://tmt.spotapps.co/job-listings?spot_id=87967&callback_url=http://seedbol.com/&_gl=1*1yozaqf*_ga*MTc3MTcwNTcyNy4xNzA5ODI4NzU1*_ga_VG24VK2VKT*MTcxMDc3NTA1NS4xNi4xLjE3MTA3NzUxMTEuMC4wLjA.#&source=footer" class="menu__link" target="_blank">Jobs</a>
              </li> -->
							<li class="menu__item">
								<a href="https://my.loopz.io/card-checkout/ae272d5b-d8a0-4a2a-9992-4313023faa58" class="menu__link" target="_blank">Gift Cards</a>
							</li>
							<li class="menu__item">
								<a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308/catering#" class="menu__link" target="_blank">Catering</a>
							</li>
						</ul>
						<ul class="socials">
							<li class="socials__item">
								<a href="https://www.facebook.com/330550647646402" class="socials__link" target="_blank"><i class="social-icon fa fa-facebook"></i></a>
							</li>
							<li class="socials__item">
								<a href="https://www.instagram.com/seedbol" class="socials__link" target="_blank"><i class="social-icon fa fa-instagram"></i></a>
							</li>
						</ul>
						<ul class="stores">
							<li class="stores__item">
								<a href="https://apps.apple.com/us/app/seedbol-kitchen/id1506598401" target="_blank" class="stores__link">
									<img alt="File:Download on the App Store Badge.svg" src="images/download_on_the_App_Store_Badge.png" />
								</a>
							</li>
							<li class="stores__item">
								<a href="https://play.google.com/store/apps/datasafety?id=gng.gonogomo.gonogo.mobileordering.com.seedEatery&hl=en&gl=US&pli=1" target="_blank" class="stores__link">
									<img alt="File:Download on the Google Play Badge.svg" src="images/download_on_the_Google_Play_Badge.png" />
								</a>
							</li>
						</ul>
					</nav>
					<div class="header__navOverlay js-menu-overlay"></div>
					<div class="header__btnWrap">
						<button class="header__btn btn btn-secondary js-btn-select">
							Order Now
						</button>
						<div class="select js-btn-select-holder">
							<div class="option">
								<a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308" class="header__btn btn btn-secondary" target="_blank">Pick up</a>
							</div>
							<div class="option">
								<a href="https://order.online/store/seedbol-kitchen-rehoboth-beach-939053/" class="header__btn btn btn-secondary" target="_blank">Delivery</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER EOF   -->
		<!-- BEGIN CONTENT -->
		<main class="content">
			<section class="aboutSection">
				<div class="container fullwidth">
					<div class="aboutSection__inner">
						<div class="aboutSection__item m-primary"></div>
						<div class="aboutSection__item m-secondary">
							<h1 class="aboutSection__title">About us</h1>
							<h2 class="aboutSection__subtitle">
								Welcome to Seedbol<br />
								formerly known as SEED eatery.
							</h2>
							<p class="aboutSection__text">
								Our journey began with a genuine love for healthy, yet tasty
								food. Our lifestyle is shaped by the belief that natural and
								fresh bowls of balanced food boost your spirits. We created
								Seedbol for people who appreciate wholesome and healthy meals
								with colorful vegetables, whole grains, healthy fats, and lean
								proteins. Everything on our menu is farm fresh and made from
								scratch using only high-quality ingredients.
							</p>
							<p class="aboutSection__text">
								At Seedbol, our mission is to spread healthy behavior and
								wellness, so you all can have a healthier life to accomplish
								your goals. By serving healthy, natural, and clean food, we
								are creating a community that will come to a new understanding
								of health and prosperity. All of our food and packaging
								materials are compostable, and our store is created and
								operated with sustainability in mind.
							</p>
							<p class="aboutSection__text">
								In line with our commitment to health, our kitchen is free
								from gluten, sugar, eggs, and dairy. We offer a range of
								vegetarian and vegan options, ensuring that all of our guests
								can find something delicious and satisfying to enjoy. We
								partner with local farms to source the best quality
								ingredients, ensuring that our dishes are packed with flavor
								and nutritional value. Our goods are made with non-GMO
								ingredients and without coloring or preservatives.
							</p>
							<p class="aboutSection__text">
								Whether you have specific dietary restrictions or simply
								appreciate great food, Seedbol has something for everyone. We
								believe that excellent food should be enjoyed by all,
								regardless of your eating lifestyle choices.
							</p>
							<p class="aboutSection__text">
								Come and experience the fresh and wholesome flavors of Seedbol
								today. We are excited to share our passion for healthy and
								delicious food with you, and we can't wait to serve you under
								our new name.
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- CONTENT EOF   -->
		<!-- BEGIN FOOTER -->
		<section class="menuSection">
			<div class="container fullwidth">
				<div class="menuSection__inner">
					<nav class="menuSection__nav">
						<ul class="menuSection__list">
							<li class="menuSection__listItem">
								<a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308" class="menuSection__link" target="_blank">Pickup</a>
							</li>
							<li class="menuSection__listItem">
								<a href="https://order.online/store/seed-eatery-939053" class="menuSection__link" target="_blank">Delivery</a>
							</li>
							<li class="menuSection__listItem">
								<a href="https://orders.hazlnut.com/menu/b/SEED%20eatery/n/308/p/85/g/1308/catering" class="menuSection__link" target="_blank">Catering</a>
							</li>
							<li class="menuSection__listItem">
								<a href="https://my.loopz.io/card-checkout/ae272d5b-d8a0-4a2a-9992-4313023faa58" class="menuSection__link" target="_blank">Gift Cards</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
		<!-- FOOTER EOF   -->
		<div id="js-start-modal-1" class="mfp-hide white-popup-block">
			<form class="form-modal">
				<h4 class="title">Newsletter</h4>
				<h6 class="subtitle">
					Sign up for our newsletter & get exclusive offers and invites!
				</h6>
				<fieldset style="border: 0">
					<ol class="form-list">
						<li class="form-list-item">
							<label for="email">Email (required)</label>
							<input id="email" email="email" type="text" placeholder="e.g. email@example.com" required />
						</li>
						<li class="form-list-item">
							<label for="phone">Phone number (optional)</label>
							<input id="phone" name="phone" type="phone" placeholder="e.g. 1234567890" />
						</li>
					</ol>
					<div class="checkbox-wrap">
						<input type="checkbox" id="newsletter-checkbox-phone" required />
						<label for="newsletter-checkbox-phone">I'd like to get texts about specials, events, and other
							exclusive offers and announcements not available to the general
							public (required)
						</label>
					</div>
					<a href="https://www.spothopperapp.com/spots/87967/terms_and_conditions?_gl=1*x7jw6o*_ga*MTc3MTcwNTcyNy4xNzA5ODI4NzU1*_ga_VG24VK2VKT*MTcxMDc2NDE5NS4xNS4xLjE3MTA3NjU4MTEuMC4wLjA." target="_blank">Privacy Policy Terms and Conditions</a>
					<ul class="form-info-list">
						<li>Message and data rates may apply.</li>
						<li>Message frequency varies.</li>
					</ul>
					<div class="btn-wrap">
						<button type="submit" class="btn btn-regular fullwidth">
							Submit
						</button>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	<!-- BODY EOF   -->
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/js/custom.js"></script>
	<!-- <script
      src="https://static.newo.ai/chat/web-chat.js"
      name="web-chat"
      data-client-secret="77a1dc14-4174-4fa2-bf2b-911f9b1ae34c"
    ></script> -->
</body>

</html>